# AeroMechUI

./: AeroMech.sln
AeroMech.Api/: AeroMech.Api.csproj  AeroMech.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AeroMech.Api/Controllers/: ClientController.cs  EmployeeController.cs  PartController.cs  PingController.cs  ReportsController.cs  ServiceReportController.cs  VehicleController.cs  WeatherForecastController.cs
AeroMech.Api/Properties/: launchSettings.json  serviceDependencies.AeroMechWebApi - Web Deploy.json
AeroMech.Api/Properties/ServiceDependencies/AeroMechWebApi - Web Deploy/: mssql1.arm.json  profile.arm.json
AeroMech.Api/Reports/FieldServiceReport/: FieldServiceReport.cs
AeroMech.Backup/: AeroMech.Backup.csproj  BackupOptions.cs  DatabaseBackup.cs  IDatabaseBackup.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
AeroMech.Backup/Properties/: launchSettings.json
AeroMech.Data/: AeroMech.Data.csproj  (+1 more)
AeroMech.UI/: AeroMech.UI.csproj  App.razor  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  web.config
AeroMech.UI/Layout/: MainLayout.razor  NavMenu.razor
AeroMech.UI/Pages/Client/: AddClient.razor.cs  Clients.razor  Clients.razor.cs
AeroMech.UI/Pages/Employee/: Employee.razor.cs  EmployeeRates.razor
AeroMech.UI/Pages/Login/: LoginLayout.razor
AeroMech.UI/Pages/Part/: Part.razor.cs
AeroMech.UI/Pages/Reports/: DisplayReport.razor  DisplayReport.razor.cs
AeroMech.UI/Pages/ServiceReport/: AddServiceReport.razor  AddServiceReport.razor.cs  AddServiceReport.razor.css  ServiceReports.razor  ServiceReports.razor.cs  ServiceReports.razor.css
AeroMech.UI/Pages/Vehicle/: Vehicle.razor  Vehicle.razor.cs
AeroMech.UI/Properties/: launchSettings.json
AeroMech.UI/Serices/: ClientService.cs  ServiceReportService.cs  VehicleSerice.cs
AeroMech.UI/wwwroot/: appsettings.json  index.html  manifest.webmanifest
AeroMech.UI/wwwroot/css/: app.css
AeroMech.Web/: AeroMech.Web.csproj  AeroMech.Web.sln  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
AeroMech.Web/Components/: _Imports.razor
AeroMech.Web/Components/Layout/: MainLayout.razor
AeroMech.Web/Components/Pages/: Error.razor.cs  Home.razor  Home.razor.css
AeroMech.Web/Properties/: launchSettings.json
AeroMech.Web/Serices/: ClientService.cs  EmployeeService.cs  PartsService.cs  ServiceReportService.cs
AeroMech.Web/wwwroot/: appsettings.Development.json
Aeromech.UI.Web/: AeroMech.UI.Web.csproj  App.razor  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Aeromech.UI.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Aeromech.UI.Web/Components/: ConfirmationModal.razor  ConfirmationModal.razor.cs  ConfirmationModal.razor.css  Loader.razor  Loader.razor.cs  Loader.razor.css
Aeromech.UI.Web/Components/PageLayout/: PageLayout.razor  PageLayout.razor.cs
Aeromech.UI.Web/Controllers/: AccountController.cs
Aeromech.UI.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Aeromech.UI.Web/Extentions/: EnumExtentions.cs  WebApplicationExtensions.cs
Aeromech.UI.Web/Middleware/: AuthenticationMiddleware.cs
Aeromech.UI.Web/Pages/: AuthTest.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Aeromech.UI.Web/Pages/Account/: SignIn.cshtml  SignIn.cshtml.cs
Aeromech.UI.Web/Pages/Client/: AddClient.razor  AddClient.razor.cs  Clients.razor  Clients.razor.cs  Clients.razor.css
Aeromech.UI.Web/Pages/Employee/: Employee.razor  Employee.razor.cs  Employee.razor.css  EmployeeRates.razor
Aeromech.UI.Web/Pages/ListTemplate/: ListTemplate.razor  ListTemplate.razor.cs
Aeromech.UI.Web/Pages/Login/: Login.razor  Login.razor.cs
Aeromech.UI.Web/Pages/Part/: Part.razor  Part.razor.cs
Aeromech.UI.Web/Pages/Quote/: Quotes.razor  Quotes.razor.cs
Aeromech.UI.Web/Pages/Reports/: DisplayQuote.razor  DisplayQuote.razor.cs  DisplayReport.razor  DisplayReport.razor.cs
Aeromech.UI.Web/Pages/ServiceReport/: AddServiceReport.razor  AddServiceReport.razor.cs  AddServiceReport.razor.css  ServiceReports.razor  ServiceReports.razor.cs  ServiceReports.razor.css
Aeromech.UI.Web/Pages/Services/: ClientService.cs  EmployeeService.cs  PartsService.cs  ServiceReportService.cs  VehicleSerice.cs
Aeromech.UI.Web/Pages/StockTake/: StockTake.razor  StockTake.razor.cs
Aeromech.UI.Web/Pages/Users/: Users.razor  Users.razor.cs
Aeromech.UI.Web/Pages/Vehicle/: Vehicle.razor  Vehicle.razor.cs
Aeromech.UI.Web/Properties/: launchSettings.json
Aeromech.UI.Web/Reports/: IDocument.cs
Aeromech.UI.Web/Reports/FieldServiceReport/: FieldServiceReport.cs  IDocument.cs  ServiceReportOrderInfoLeft.cs  ServiceReportOrderInfoMiddle.cs  ServiceReportOrderInfoRight.cs
Aeromech.UI.Web/Reports/Quote/: Quote.cs  QuoteOrderInfoLeft.cs  QuoteOrderInfoMiddle.cs  QuoteOrderInfoRight.cs
Aeromech.UI.Web/Services/: ClientService.cs  ConfirmationService.cs  EmployeeService.cs  LoaderService.cs  PartsService.cs  ServiceReportService.cs  StockTakeService.cs  UserService.cs  VehicleSerice.cs
Aeromech.UI.Web/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Aeromech.UI.Web/wwwroot/css/: site.css
QuestPDFGenerator/: IDocument.cs  Program.cs  QuestPDFGenerator.csproj  QuestPDFGenerator.sln
VMI.UI/: App.razor  Program.cs  VMI.UI.csproj  _Imports.razor
VMI.UI/Layout/: MainLayout.razor  NavMenu.razor
VMI.UI/Pages/Client/: AddClient.razor  AddClient.razor.cs  Clients.razor.cs
VMI.UI/Pages/Employee/: Employee.razor  Employee.razor.cs
VMI.UI/Pages/Part/: Part.razor  Part.razor.cs  Part.razor.css
VMI.UI/Pages/Reports/: DisplayReport.razor.cs
VMI.UI/Pages/ServiceReport/: AddServiceReport.razor.cs  ServiceReports.razor.cs
VMI.UI/Pages/Vehicle/: Vehicle.razor.cs  Vehicle.razor.css
VMI.UI/Properties/: launchSettings.json
VMI.UI/Serices/: ClientService.cs  EmployeeService.cs  PartsService.cs  ServiceReportService.cs  VehicleSerice.cs
VMI.UI/wwwroot/: app.css
(+140 files in other folders)
